<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOMPETE | Bind and Keymap Checker</title>
  <link rel="stylesheet" href="style_32_LAYOUT-ID.css">
  <link rel="stylesheet" href="style_32_ACTION-AUTO.css">
</head>
<body class="mode-xbox">
  <div class="title-bar">
    <h1 class="title">KOMPETE&nbsp;&nbsp;|&nbsp;&nbsp;Bind and Keymap Checker</h1>
    <div class="mode-btn">
      <button onclick="setMode('xbox')">X</button>
      <button>P</button>
      <button>S</button>
    </div>
  </div>

  <section id="containerPopup5" class="slide-popup">
    <div class="close-btn5" onclick="closePoolWindow5()">
      ✕
    </div>

    <table id="gameBtn" class="game-btn">
      <thead>
        <tr><th colspan="4">Select a button to place</th></tr>
      </thead>
      <tbody id="btnGameBody"></tbody>
    </table>

  </section>

  <section id="containerPopup6" class="slide-popup">
    <div class="close-btn6" onclick="closePoolWindow6()">
      ✕
    </div>
    <table id="keymapBtn" class="keymap-btn">
      <thead>
        <tr><th colspan="4">Select buttons to map</th></tr>
      </thead>
      <tbody id="btnKeymapBody"></tbody>
    </table>
  </section>

  <div class="wrapper">
    <!-- Container 1 -->
    <div id="container1" class="container">
      <h2 class="container-title">👊 GAME SETTING</h2>
      <div class="table-box">
        <table class="game-table" id="gameTable">
          <thead>
            <tr class="column-label">
              <th>Binds</th>
              <th>▲</th>
            </tr>
          </thead>
          <tbody id="gameBody"></tbody>
        </table>
      </div>

    </div>
    <!-- Container 2 -->
    <div id="container2" class="container">
      <h2 class="container-title">🎮 CONTROLLER SETTING</h2>
      <div class="table-box">
        <table class="keymap-table" id="keymapTable">
          <thead>
            <tr class="column-label">
              <th>to</th>
              <th>Swap</th>
              <th>with</th>
              <th>■</th>
            </tr>
          </thead>
          <tbody id="keymapBody"></tbody>
        </table>
      </div>

    </div>
    <!-- Container 3 -->
    <section id="container3" class="container">
      <h2 class="container-title">🧬 I/O MONITOR</h2>
      <div class="controller-image-wrapper">
        <div>
          <p class="text-message">
            Press a button to check how inputs map to actions
          </p>
        </div>
        <div>
          ▼
        </div>
        <object type="image/svg+xml" data="image/controller_6.svg" style="max-width:100%; height:auto;"></object>
      </div>
    </section>
    <div id="log"></div>
    <script src="script32.js"></script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>
</body>
</html>