.highlight {
  animation: blink 0.85s step-end infinite alternate;
}

@keyframes blink {
  from {
    background-color: #444;
  }
  to {
    background-color: #666;
  }
}

.close-btn5 {
  text-align: right !important;
  font-size: 1.2rem;
  padding: 1rem 0.8rem;
}

.close-btn6 {
  text-align: right !important;
  font-size: 1.2rem;
  padding: 1rem 0.8rem;
}
/*
.active-cell {
  background-color: red;
  opacity: 100%;
  font: italic;
}

.active-cell6 {
  background-color: red;
  opacity: 100%;
  font: italic;
}

*/
/*
.inner-btn {
  display: inline-block;
  font-weight: normal;

  background-color: #141414;
  color: #bbbbbb;
  border: 0.5px solid #bbbbbb;

opacity: 100%;
font-size: 0.6rem;
box-sizing: border-box;
text-align: center;
white-space: nowrap;
border-radius: 0.2rem;
width: 2.0rem;
height: 1.2rem;
vertical-align: middle;
}
*/
/*
.inner-btn.active-cell {
  display: inline-block;
  font-weight: normal;
  background-color: #141414;
  color: #62b1ff;
  border: 0.5px solid #62b1ff;
  font-size: 0.6rem;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
}
*/

.dual {
  background-color: red;
  /*
  background-color: #005942;
  */
  opacity: 25%;
  font: italic;
}

.dual.fixed-cell-copy {
  background-color: silver;
  /*
  background-color: #005942;
  */
  opacity: 25%;
  font: italic;
}

.fixed-cell {
  background-color: purple;
  /*
  background-color: #005942;
  */
  opacity: 100%;
  font: italic;
}


/*
#container1 .fixed-cell {
  background-color: #594200;
  opacity: 25%;
  font: italic;
}
*/

#container5 td.fixed-cell {
  background-color: #810000;
  opacity: 25%;
  font: italic;
}

#container6 td.fixed-cell {
  background-color: #610081;
  opacity: 50%;
  font: italic;
}

.drag-hover {
  background-color: #555;
  color: red;
}

tr.draggable {
  cursor: grab;
}

tr.dragging td {
  color: blue;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.inner-btn.shape-round {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
}

.inner-btn.shape-oblong {
  border-radius: 2.4rem;
  width: 2.4rem;
  height: 1.2rem;
}

.inner-btn.shape-square {
  border-radius: 0.2rem;
  width: 1.2rem;
  height: 1.2rem;
}

.inner-btn.shape-macro {
  border-radius: 0.2rem;
  width: 2.0rem;
  height: 1.2rem;
}

.inner-btn.shape-fixed {
  border-radius: 0.2rem;
  width: 2.0rem;
  height: 1.0rem;
  background-color: #232323;
  color: white;
  border-color: #232323;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-dual {
  border-radius: 0.2rem;
  width: 2.0rem;
  height: 1.2rem;
  background-color: #232323;
  color: white;
  border-color: #232323;
}

.inner-btn.shape-tap {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #232323;
  color: white;
  border-color: #232323;
}


body.mode-xbox .btn-A {
  background-color: #232323;
  color: #3DFF33;
  border-color: #3DFF33;
}
body.mode-xbox .btn-B {
  background-color: #232323;
  color: #FF3333;
  border-color: #FF3333;
}
body.mode-xbox .btn-X {
  background-color: #232323;
  color: #5533FF;
  border-color: #5533FF;
}
body.mode-xbox .btn-Y {
  background-color: #232323;
  color: #FFFC33;
  border-color: #FFFC33;
}
body.mode-ps .btn-A {
  background-color: #232323;
  color: #B4A5FF;
  border-color: #B4A5FF;
}
body.mode-ps .btn-B {
  background-color: #232323;
  color: #FF1B1B;
  border-color: #FF1B1B;
}
body.mode-ps .btn-X {
  background-color: #232323;
  color: #FF9D9D;
  border-color: #FF9D9D;
}
body.mode-ps .btn-Y {
  background-color: #232323;
  color: #80FFA6;
  border-color: #80FFA6;
}
body.mode-switch .btn-A {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-B {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-X {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-Y {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
#container6 td.btn-macro {
  background-color: #b900f7;
  color: red;
  border-color: #9c00d0;
}

@media (orientation: portrait) {
  #container1, #container2 {
    flex: 0 0 50%;
    height: 70%;
  }
  #container3 {
    flex: 0 0 100%;
    height: 70%;
  }
}
@media (orientation: landscape) {
  #container1, #container2 {
    flex: 0 0 25%;
  }
  #container3 {
    flex: 0 0 50%;
  }
  .container {
    height: 60%;
  }
}

/* 共通の初期スタイル */
#container5.slide-popup.show,
#container6.slide-popup.show {
  position: absolute;
  /* または fixed */
  z-index: 1000;
  /* 初期位置 */
  top: 10%;
  left: 10%;
}

/* ポートレイト（縦画面） */
@media screen and (orientation: portrait) {
#container5.slide-popup.show,
#container6.slide-popup.show {
    top: 20%;
    left: 5%;
    width: 90%;
    height: auto;
  }
}

/* ランドスケープ（横画面） */
@media screen and (orientation: landscape) {
#container5.slide-popup.show,
#container6.slide-popup.show {
    top: 5%;
    left: 30%;
    width: 40%;
    height: auto;
  }
}

.slide-popup {
  animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}