/* ==================== Global Styles ==================== */
html, body {
  width: 100vw;
  margin: 0;
  padding-bottom: 1.2rem;
  background-color: #212121;
  font-family: sans-serif;
  color: white;
}

.title-bar {
  display: flex;
  height: 2.4rem;
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  padding-top: 1.2rem;
  background-color: #1a1a1a;
  border-bottom: 0.1px solid #333;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.title {
  text-align: left;
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0rem;
  margin-top: env(safe-area-inset-top, 1.5rem);
  color: #fff;
  font-style: italic;
  font-weight: bold;
  opacity: 75%;
}

.mode-btn {
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
  border-collapse: collapse;
}

.mode-btn button {
  padding-right: 2rem;
  background: #001;
  color: white;
  border: 1px solid #333;
  border-radius: 0.3rem;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.controller-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 2.4rem;
  text-align: center;
  justify-content: center;
}

.controller-image {
  width: 80%;
  max-width: 75%;
  height: auto;
  vertical-align: middle;
}

.container-title {
  margin: 4px 10px;
  padding: 0;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: left;
  opacity: 50%;
}

#container1 {
  width: 23%;
  min-width: 23%;
  position: relative;
}

#container1 table {
  width: 100%;
  background: #000c09;
  border-collapse: collapse;
}

#container2 {
  width: 23%;
  min-width: 23%;
  position: relative;
}

#container2 table {
  width: 100%;
  table-layout: fixed;
  background-color: #252525;
  border-collapse: collapse;
}

#container3 {
  width: 46%;
  min-width: 46%;
  position: relative;
}

#containerPopup5,
#containerPopup6 {
  position: absolute;
  width: 80vw;
  height: 80vh;
  max-width: 90vw;
  max-height: 90vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  background-color: #330000; /* containerPopup5 */
  z-index: 96;
  transition: transform 0.5s ease, visibility 0.5s ease;
}

#containerPopup6 {
  background-color: #18001f;
}

/* 初期非表示のスライド位置 */
#containerPopup5.landscape,
#containerPopup6.landscape {
  transform: translateX(-100%);
}

#containerPopup5.portrait,
#containerPopup6.portrait {
  transform: translateY(-100%);
}

/* 表示時に移動させる */
#containerPopup5.show,
#containerPopup6.show {
  transform: translateX(0%) translateY(0%);
  visibility: visible;
}

/* テーブルのサイズ調整 */
#containerPopup5.show table,
#containerPopup6.show table {
  display: inline-table;
  width: 80%;
  height: 80%;
  background: #0c0003;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.slide-popup {
  position: absolute;
  width: 300px;
  height: auto;
  background-color: #222;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
  z-index: 10;
}

.slide-popup.landscape {
  transform: translateX(-100%);
}

.slide-popup.portrait {
  transform: translateY(-100%);
}

.slide-popup.show {
  transform: none !important;
  visibility: visible !important;
  opacity: 1 !important;
}
/*
#containerPopup5.landscape,
#containerPopup6.landscape {
  padding-top: 10%;
  transform: translateX(-100%);
}

#containerPopup5.portrait,
#containerPopup6.portrait {
  transform: translateY(-100%);
}

#containerPopup5.landscape.show,
#containerPopup6.landscape.show {
  padding-top: 10%;
  transform: translateX(0%);
  visibility: visible;
}

#containerPopup5.portrait.show,
#containerPopup6.portrait.show {
  transform: translateX(0%);
  visibility: visible;
}

#containerPopup5.show table {
  display: inline-table;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: #0c0003;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

#containerPopup6.show table {
  display: inline-table;
  width: 90%;
  height: 90%;
  max-width: 90%;
  max-height: 90%;
  background-color: #0c0c00;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
*/
table {
  flex: 1;
  border-collapse: collapse;
}

th, td {
  font-size: 0.8rem;
  height: 1.2rem;
  vertical-align: middle;
  text



  /*
  #containerPopup5 {
  position: absolute;
  visibility: hidden;
  z-index: 98;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #330000;
  border-collapse: collapse;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

  #containerPopup5 table {
  width: 90%;
  min-width: 60%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }

  #containerPopup5.landscape.show {
  visibility: visible;
  transform: translateX(0%);
  max-width: 90%;
}

  #containerPopup5.portrait.show {
  visibility: visible;
  transform: translateY(0%);
  max-width: 90%;
}

  #containerPopup5.show table {
  display: inline-table;
  width: 80%;
  max-width: 80%;
  height: 80%;
  max-height: 80%;
  margin-left: 0%;
  background: #0c0003;
}

  #containerPopup6 {
  position: absolute;
  visibility: hidden;
  z-index: 98;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #18001f;
  border-collapse: collapse;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

  #containerPopup6 table {
  width: 90%;
  min-width: 60%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }

  #containerPopup6.landscape.show {
  visibility: visible;
  transform: translateX(0%);
  max-width: 90%;
}

  #containerPopup6.portrait.show {
  visibility: visible;
  transform: translateY(0%);
  max-width: 90%;
}

  #containerPopup6.show table {
  display: inline-table;
  width: 80%;
  max-width: 80%;
  height: 80%;
  max-height: 80%;
  margin-left: 0%;
  background-color: #0c0c00;
}
*/


  #container1 th {
    background-color: #070707;
    color: #33ffcc;
  }

  #container1 td {
    border: 0.5px solid #33ffcc;
  }

  #container2 th {
    background-color: #0c0900;
    color: #ffcc33;
  }

  #container2 td {
    background-color: #0c0900;
    border: 0.5px solid #d09c00;

  }

  #containerPopup5 th {
    background-color: #0c0003;
    color: #ff3333;
    font-weight: normal;
    font-size: 0.6rem;
  }

  #containerPopup5 td {
    border: 0.5px solid #ff3333;
  }

  #containerPopup6 th {
    background-color: #0c0c00;
    color: #cc33ff;
    font-weight: normal;
    font-size: 0.6rem;
  }

  #containerPopup6 td {
    border: 0.5px solid #b900f7;
  }

  .table-box {
    display: flex;
    flex: 1;
    flex-direction: row;
    min-height: 0;
  }

  th:first-child {
    min-width: 40%;
  }

  .container1 .table-box:first-child, .container2 .table-box:first-child {
    width: 75%;
    max-width: 75%;
  }

  .container1 .table-box:last-child, .container2 .table-box:last-child {
    width: 25%;
    max-width: 25%;
  }

  .column-label {
    font-weight: bold;
    text-align: center;
  }

  .text-message {
    text-align: center;
    font-size: 0.6rem;
    padding-top: 1.8rem;;
  }