.highlight {
  animation: blink 0.85s step-end infinite alternate;
}

@keyframes blink {
  from {
    background-color: #444;
  }
  to {
    background-color: #666;
  }
}

td.active-cell {
  background-color: green !important;
  opacity: 100%;
  background-color: #333;
  pointer-events: none;
  font: italic;
}


td.fixed-cell {
  background-color: #1f1f1f !important;
  opacity: 25%;
  background-color: #333;
  color: #ffffff;
  /*
  pointer-events: none;
  */
  font: italic;
}

.dual {
  font-style: italic;
}

.drag-hover {
  background-color: #555;
  color: yellow;
}

tr.draggable {
  cursor: grab;
}

tr.dragging td {
  color: yellow;
}

td.inner-btn {
  min-width: 0.2rem;
  min-height: 1.2rem;
  position: relative;
  vertical-align: middle;
  /* 縦方向中央 */
}

.inner-btn {
  display: inline-block;
  font-weight: normal;
  background-color: #444;
  color: white;
  border: 1px solid #888;
  font-size: 0.9rem;
  box-sizing: border-box;
  text-align: center;
  /* 横方向中央 */
  white-space: nowrap;
  /* 改行させない */
  line-height: 1.2rem;
}

.inner-btn.shape-round {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #1a1a1a;
}

.inner-btn.shape-oblong {
  border-radius: 2.4rem;
  width: 2.4rem;
  height: 1.2rem;
}

.inner-btn.shape-square {
  border-radius: 0.2rem;
  width: 1.2rem;
  height: 1.2rem;
}

body.mode-xbox .btn-A {
  background-color: #232323;
  color: #3DFF33;
  border-color: #3DFF33;
}
body.mode-xbox .btn-B {
  background-color: #232323;
  color: #FF3333;
  border-color: #FF3333;
}
body.mode-xbox .btn-X {
  background-color: #232323;
  color: #5533FF;
  border-color: #5533FF;
}
body.mode-xbox .btn-Y {
  background-color: #232323;
  color: #FFFC33;
  border-color: #FFFC33;
}

body.mode-ps .btn-A {
  background-color: #232323;
  color: #B4A5FF;
  border-color: #B4A5FF;
}
body.mode-ps .btn-B {
  background-color: #232323;
  color: #FF1B1B;
  border-color: #FF1B1B;
}
body.mode-ps .btn-X {
  background-color: #232323;
  color: #FF9D9D;
  border-color: #FF9D9D;
}
body.mode-ps .btn-Y {
  background-color: #232323;
  color: #80FFA6;
  border-color: #80FFA6;
}

body.mode-switch .btn-A {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-B {
  background-color: #;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-X {
  background-color: #232323;
  color: white;
  border-color: #232323;
}
body.mode-switch .btn-Y {
  background-color: #232323;
  color: white;
  border-color: #232323;
}


/*
@media (orientation: landscape) {
  .wrapper {
    flex-direction: row;
  }
}

@media (orientation: portrait) {
  .wrapper {
    flex-direction: column;
    padding-bottom: 4rem;
  }
}
*/

@media (orientation: portrait) {
  #container1, #container2 {
    flex: 0 0 50%;
    height: 90%;
  }
  #container3 {
    flex: 0 0 100%;
    height: 70%;
  }
}
@media (orientation: landscape) {
  #container1, #container2 {
    flex: 0 0 25%;
  }
  #container3 {
    flex: 0 0 50%;
  }
  .container {
    height: 100%;
  }
}

/*

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.modal-content {
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  text-align: center;
}

.hidden {
  display: none;
}

#loadingOverlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 201;
  color: white;
  font-size: 1.5em;
}

.loader {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% { opacity: 0.3; }
}

*/