/* ==================== Global Styles ==================== */
html, body {
  width: 100vw;
  margin: 0;
  padding-top: 0.0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-bottom: 1.2rem;
  background-color: #121212;
  font-family: sans-serif;
  color: white;
}

.title-bar {
  display: flex;
  height: 1.2rem;
  width: 100%;
  padding-top: 1.2rem;
  background-color: #1a1a1a;
  border-bottom: 0.3px solid #333;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.title {
  text-align: left;
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-top: 0rem;
  margin-top: env(safe-area-inset-top, 1.5rem);
  color: #fff;
  font-style: italic;
  font-weight: bold;
}

.mode-btn {
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
}

.mode-btn button {
  padding-right: 0.5rem;
  background: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 0.3rem;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.container h2 {
  margin: 4px 10px;
  padding: 0;
  font-size: 0.6em;
}

.controller-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em;
  text-align: center;
  justify-content: center;
  margin-top: 0em;
  font-size: 0.6em;
}

.controller-image {
  width: 90%;
  max-width: 90%;
  height: auto;
}

/*
.container1, .container2 {
  display: flex;
  flex: 1;
  flex-direction: row;
  width: 50%;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  gap: 0.5rem;
}
*/
#container1, #container2, #container3 {
  height: 100%;
}
#container1 {
  width: 25%;
  min-width: 25%;
  background-color: lightcoral;
  position: relative;
  z-index: 1;
}
#container2 {
  width: 25%;
  min-width: 25%;
  background-color: lightblue;
  position: relative;
  z-index: 1;
}
#container3 {
  width: 50%;
  min-width: 50%;
  background-color: lightgreen;
}

/* container5: 左から右へ */
#container5 {
  position: absolute;
  width: 25vw;
  height: 100%;
  background: gold;
  border: 0.3px solid #444;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 98;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* ← テーブルを左端に */
  padding: 0;
  /* 必要に応じて */
}
#container5.show {
  transform: translateX(0%);
  visibility: visible;
}

#container5 table {
  width: auto;
  min-width: 90%;
}

/* container6: 右から左へ */
#container6 {
  position: absolute;
  width: 25vw;
  height: 100%;
  background: silver;
  border: 0.3px solid #444;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 98;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}
#container6.show {
  transform: translateX(0%);
  visibility: visible;
}

#container6 table {
  width: auto;
  min-width: 90%;
}


table {
  flex: 1;
  min-height: 0;
  border-collapse: collapse;
}


th, td {
  border: 0.3px solid #444;
  font-size: 0.8rem;
  word-wrap: break-word;
  height: 1.2rem;
  min-height: 1.2rem;
  min-width: 0rem;
  vertical-align: middle;
  /* 縦方向中央 */
  text-align: center;
  /* 横方向中央 */
  white-space: nowrap;
  /* 改行させない */
}

th {
  background-color: #222;
}

.table-box {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: 0;
}

th:first-child {
  min-width: 40%;
}

.container1 .table-box:first-child, .container2 .table-box:first-child {
  width: 75%;
  max-width: 75%;
}

.container1 .table-box:last-child, .container2 .table-box:last-child {
  width: 25%;
  max-width: 25%;
}

.column-label {
  font-weight: bold;
  background-color: #333;
  text-align: center;
  padding: 0.1rem;
  margin-bottom: 0.1rem;
  font-size: 0.8rem;
}

/*
#gameTable, #keymapTable, #btnGameTable, #btnKeymapTable {
  table-layout: fixed;
}

#gameTable th, #gameTable td, #keymapTable th, #keymapTable td {
  line-height: 0.8rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

#btnGameTable th, #btnKeymapTable th {
  line-height: 0.8rem;
  white-space: nowrap;
  width: 10%;
  max-width: 20%;
}

#gameTable th:first-child,
#keymapTable th:first-child {
  white-space: nowrap;
  width: 70%;
  max-width: 70%;
}

#gameTable th:not(:first-child),
  #keymapTable th:not(:first-child) {
  width: 25.0%;
  max-width: 25.0%;
}

#btnGameTable td:not(:first-child), #btnKeymapTable td:not(:first-child) {
  height: 100%;
  line-height: 1.60rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6'rem;
  font-size: 1.2rem;
  overflow: auto;
  text-overflow: ellipsis;
}
*/