html, body {
  width: 100vw;
  margin: 0;

  padding-bottom: 1.2rem;

  background-color: #212121;
  font-family: sans-serif;
  color: white;
}

.title-bar {
  display: flex;
  height: 2.4rem;
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  padding-top: 1.2rem;
  background-color: #1a1a1a;
  border-bottom: 0.1px solid #333;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.title {
  text-align: left;
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0rem;
  margin-top: env(safe-area-inset-top, 1.5rem);
  color: #fff;
  font-style: italic;
  font-weight: bold;
  opacity: 75%;
  white-space: nowrap;
}

.mode-btn {
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
  border-collapse: collapse;
}

.mode-btn button {
  padding-right: 2rem;
  background: #001;
  color: white;
  border: 1px solid #333;
  border-radius: 0.3rem;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.controller-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 2.4rem;
  text-align: center;
  justify-content: center;
}

.controller-image {
  width: 80%;
  max-width: 75%;
  height: auto;
  vertical-align: middle;
}

.container-title {
  margin: 4px 10px;
  padding: 0;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: left;
  opacity: 50%;
}

#container1 {
  width: 23%;
  min-width: 23%;
  position: relative;
  z-index: 50;
}

.fixed-cell-name {
  width: 100%;
  /*
  background: #000c09;
  */
  background: gold;
  border-collapse: collapse;
}

.fixed-cell-copy {
  /*
  background: #000c09;
  */
  background-color: yellow;
  opacity: 100%;
  font: italic;
}

.fixed-cell.fixed-cell-copy {
  /*
  background: #000c09;
  */
  background-color: blue;
  opacity: 100%;
  font: italic;
}

.active-cell6-02 {
  /*
  background: #000c09;
  */
  background-color: green;
  opacity: 100%;
  font: italic;
}

.active-cell6-03 {
  /*
  background: #000c09;
  */
  background-color: green;
  opacity: 50%;
  font: italic;
}

.active-cell6-04 {
  /*
  background: #000c09;
  */
  background-color: green;
  opacity: 25%;
  font: italic;
}

#container2 {
  width: 23%;
  min-width: 23%;
  position: relative;
  z-index: 40;
}

#container2 table {
  width: 100%;
  table-layout: fixed;
  /*
  background-color: #252525;
  */
  background-color: #pink;
  border-collapse: collapse;
}

#container3 {
  width: 46%;
  min-width: 46%;
  z-index: 10;
}

#container5 {
  visibility: hidden;
  position: absolute;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #330000;
  border-collapse: collapse;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

#container5.show {
  visibility: visible;
}

#container5 table {
  width: 90%;
  min-width: 60%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

#container5.landscape.show {
  visibility: visible;
  transform: translateX(0%);
  max-width: 90%;
}

#container5.portrait.show {
  visibility: visible;
  transform: translateY(0%);
  max-width: 90%;
}

#container5.show table {
  display: inline-table;
  width: 80%;
  max-width: 80%;
  height: 80%;
  max-height: 80%;
  margin-left: 0%;
  background: #0c0003;
}

#container6 {
  position: absolute;
  visibility: hidden;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #18001f;
  border-collapse: collapse;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

#container6 table {
  width: 90%;
  min-width: 60%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

#container6.landscape.show {
  visibility: visible;
  transform: translateX(0%);
  max-width: 90%;
}

#container6.portrait.show {
  visibility: visible;
  transform: translateY(0%);
  max-width: 90%;
}

#container6.show table {
  display: inline-table;
  width: 80%;
  max-width: 80%;
  height: 80%;
  max-height: 80%;
  margin-left: 0%;
  background-color: #0c0c00;
}

table {
  flex: 1;
  border-collapse: collapse;
}

.game-table th,
.game-table td {
  font-size: 0.7rem;
  word-wrap: break-word;
  height: 1.2rem;
  min-height: 0.9rem;
  min-width: 0rem;
  text-align: center;
  white-space: nowrap;
}

.keymap-table th,
.keymap-table td {
  font-size: 0.7rem;
  word-wrap: break-word;
  height: 1.2rem;
  min-height: 0.9rem;
  min-width: 0rem;
  text-align: center;
  white-space: nowrap;
}

td {
  vertical-align: middle;
}

.inner-btn.shape-fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 1.0rem;
  background-color: skyblue;
  border-radius: 0.2rem;
  border: 1px solid #999;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 0 0.4rem;
}


/*
#gameBody .inner-btn {
  font-size: 0.7rem;
  word-wrap: break-word;
  height: 1.2rem;
  min-height: 0.8rem;
  min-width: 0rem;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}
*/
#container1 th {
  background-color: #070707;
  color: #33ffcc;
}

#container1 td {
  border: 0.5px solid #33ffcc;
}

#container2 th {
  background-color: #0c0900;
  color: #ffcc33;
}

#container2 td {
  /*
  background-color: #0c0900;
  */
  border: 0.5px solid #d09c00;

}

#container5 th {
  background-color: #0c0003;
  color: #ff3333;
  font-weight: normal;
  font-size: 0.6rem;
}

#container5 td {
  border: 0.5px solid #ff3333;
}

#container6 th {
  background-color: #0c0c00;
  color: #cc33ff;
  font-weight: normal;
  font-size: 0.6rem;
}

#container6 td {
  border: 0.5px solid #b900f7;
}

.table-box {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: 0;
}

th:first-child {
  min-width: 40%;
}

.table-box td:first-child {
  width: 75%;
  min-width: 75%;
}

.table-box td:last-child {
  width: 25%;
  min-width: 25%;
}

.column-label {
  font-weight: bold;
  text-align: center;
}

.text-message {
  text-align: center;
  font-size: 0.6rem;
  padding-top: 1.8rem;;
}