<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOMPETE | Bind and Keymap Checker</title>
  <link rel="stylesheet" href="style_52_LAYOUT-ID.css">
  <link rel="stylesheet" href="style_52_ACTION-AUTO.css">
</head>
<body class="mode-xbox">
  <div class="title-bar">
    <h1 class="title">KOMPETE&nbsp;&nbsp;|&nbsp;&nbsp;Bind and Keymap Checker</h1>
    <div id="title-bar">
  <button id="reset-buttons">Set to Default</button>
</div>
    <div class="mode-btn">
      <button onclick="setMode('xbox')">X</button>
      <button>P</button>
      <button>S</button>
    </div>
  </div>

  <section id="container5">
    <div class="close-btn5" onclick="closePoolWindow5()">
      ✕
    </div>

    <table id="gameBtn" class="game-btn">
      <thead>
        <tr><th colspan="4">Select a button to place</th></tr>
      </thead>
      <tbody id="btnGameBody"></tbody>
    </table>

  </section>

  <section id="container6-01">
    <div class="close-btn2" onclick="closePoolWindow2()">
      ✕
    </div>
    <table id="keymapBtn2" class="keymap-btn2">
      <thead>
        <tr><th colspan="4">Select buttons to map</th></tr>
      </thead>
      <tbody id="btnKeymapBody2"></tbody>
    </table>
  </section>
    <section id="container6-02">
    <div class="close-btn3" onclick="closePoolWindow3()">
      ✕
    </div>
    <table id="keymapBtn3" class="keymap-btn3">
      <thead>
        <tr><th colspan="4">Select buttons to map</th></tr>
      </thead>
      <tbody id="btnKeymapBody3"></tbody>
    </table>
  </section>

  <div class="wrapper">
    <!-- Container 1 -->
    <div id="container1" class="container">
      <h2 class="container-title">👊 GAME SETTING</h2>
      <div class="table-box">
        <table class="game-table" id="gameTable">
          <thead>
            <tr class="column-label">
              <th>Binds</th>
              <th>▲</th>
            </tr>
          </thead>
          <tbody id="gameBody"></tbody>
        </table>
      </div>

    </div>
    <!-- Container 2 -->
    <div id="container2" class="container">
      <h2 class="container-title">🎮 CONTROLLER SETTING</h2>
      <div class="table-box">
        <table class="keymap-table2" id="keymapTable2">
          <thead>
            <tr class="column-label">
              <th>to</th>
              <th>Swap</th>
            </tr>
          </thead>
          <tbody id="keymapBody2"></tbody>
        </table>
      </div>
    </div>
          <!-- Container 3 -->
    <div id="container3" class="container">
      <h2 class="container-title">🎮 CONTROLLER SETTING</h2>
      <div class="table-box">
         <table class="keymap-table3" id="keymapTable3">
          <thead>
            <tr class="column-label">
              <th>with</th>
              <th>■</th>
            </tr>
          </thead>
          <tbody id="keymapBody3"></tbody>
        </table>
      </div>

    </div>
    <!-- Container 4 -->
    <section id="container4" class="container">
      <h2 class="container-title">🧬 I/O MONITOR</h2>
      <div class="controller-image-wrapper">
        <div>
          <p class="text-message">
            Press a button to check how inputs map to actions
          </p>
        </div>
        <div>
          ▼
        </div>
        <object type="image/svg+xml" data="image/controller_6.svg" style="max-width:100%; height:auto;"></object>
      </div>
    </section>
    <div id="log"></div>
    
    <script>
let currentOrientation = null;

function getOrientation() {
  return window.innerWidth > window.innerHeight ? "landscape" : "portrait";
}

window.addEventListener("load", function() {
  // 現在の向きを記録
  currentOrientation = getOrientation();
});

window.addEventListener("resize", function() {
  const newOrientation = getOrientation();
  
  // 前がportraitで、今回landscapeになった場合だけ警告
  if (currentOrientation === "portrait" && newOrientation === "landscape") {
    const userOK = confirm("横向きに切り替えますか？\nOKしない場合は縦向きに戻ります。");
    if (!userOK) {
      try {
        screen.orientation.lock("portrait").catch(() => {
          alert("端末を縦にしてください。");
        });
      } catch (e) {
        alert("端末を縦にしてください。");
      }
    }
  }
  
  // 現在の向きを更新
  currentOrientation = newOrientation;
});
    </script>

<script>
document.getElementById("reset-buttons").addEventListener("click", () => {
// 1. ボタン配置をクリア
gameBody.innerHTML = "";
keymapBody2.innerHTML = "";
keymapBody3.innerHTML = "";

// 2. デフォルトのテーブルを作成
createGameTable();
createKeymapTable(keymapCommands);

// 3. 必要に応じて状態を保存
saveButtonState();

// 4. イベントリスナーの再設定など
rebindCellEventListeners();

console.log("Button layout reset to default");
});
</script>
    <script src="script52.js"></script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>
</body>
</html>