.highlight {
  animation: blink 0.85s step-end infinite alternate;
}

@keyframes blink {
  from { background-color: #444; }
  to { background-color: red; }
}

.close-btn5,
.close-btn2,
.close-btn3 {
  text-align: right !important;
  font-size: 1.2rem;
  padding: 0 10px;
  height: 38px;
}

td.active-cell {
  background-color: #E0FFAA;
  opacity: 1;
  pointer-events: none;
  font-style: italic;
}

#container1 td.fixed-cell {
  background-color: #005942;
  opacity: 0.25;
  font-style: italic;
}

#poolWindow5 td.fixed-cell {
  background-color: #810000;
  opacity: 0.25;
  font-style: italic;
}

#poolWindow2 td.fixed-cell,
#poolWindow3 td.fixed-cell {
  background-color: #610081;
  opacity: 0.25;
  font-style: italic;
}

.dual {
  background-color: #000c09;
  opacity: 1;
  font-style: italic;
}

.drag-hover {
  background-color: #555;
  color: yellow;
}

tr.draggable {
  cursor: grab;
}

tr.dragging {
  outline: 1px solid yellow;
  background-color: rgba(255, 255, 0, 0.2);
}

tr.dragging td {
  border: 1px solid yellow;
  color: yellow !important;
}

td.inner-btn {
  min-width: 0.2rem;
  min-height: 1.2rem;
  position: relative;
  vertical-align: middle;
}

.inner-btn {
  padding: 0;
  display: inline-block;
  font-weight: normal;
  background-color: #FFF760;
  color: white;
  border: 1px solid #888;
  font-size: 0.9rem;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  line-height: 1.2rem;
}

.inner-btn.shape-round {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #D4D4D4;
  color: #3E3E3E;
  border: 1px solid #B3B3B3;
}

.inner-btn.shape-oblong {
  border-radius: 2.4rem;
  width: 2.4rem;
  height: 1.2rem;
  background-color: #C0ECFF;
  color: #3A6692;
  border: 1px solid #62b1ff;
}

.inner-btn.shape-square {
  border-radius: 0.2rem;
  width: auto;
  padding: 0 0.2rem;
  height: 1.2rem;
  background-color: #EDEDED;
  color: #484848;
  border: 1px solid #B3B3B3;
}

.inner-btn.shape-fixed {
  border-radius: 0.2rem;
  width: auto;
  padding: 0 0.4rem;
  height: 1rem;
  background-color: #232323;
  color: white;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-dual {
  border-radius: 0.2rem;
  width: auto;
  padding: 0 0.4rem;
  height: 1.2rem;
  background-color: #120707;
  color: white;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-joystick {
  border-radius: 0.2rem;
  width: auto;
  padding: 0 0.2rem;
  height: 1.2rem;
  background-color: #120707;
  color: #FF4734;
  border: 1px solid #3B0808;
}

.inner-btn.shape-macro {
  border-radius: 0.2rem;
  width: 2rem;
  height: 1.2rem;
  background-color: #9c00d0;
  color: #F5D9FF;
  border: 0.5px solid #9c00d0;
}

.inner-btn.shape-tap {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #9c00d0;
  color: #F5D9FF;
  border: 0.5px solid #9c00d0;
}

/* Xboxボタンカラー */
body.modeXbox .btn-A {
  background-color: #232323;
  color: #3DFF33;
  border-color: #3DFF33;
}
body.modeXbox .btn-B {
  background-color: #232323;
  color: #FF3333;
  border-color: #FF3333;
}
body.modeXbox .btn-X {
  background-color: #232323;
  color: #5533FF;
  border-color: #5533FF;
}
body.modeXbox .btn-Y {
  background-color: #232323;
  color: #FFFC33;
  border-color: #FFFC33;
}

/* Playstationボタンカラー */
body.modePlaystation .btn-A {
  background-color: #232323;
  color: #B4A5FF;
  border-color: #B4A5FF;
}
body.modePlaystation .btn-B {
  background-color: #232323;
  color: #FF1B1B;
  border-color: #FF1B1B;
}
body.modePlaystation .btn-X {
  background-color: #232323;
  color: #FF9D9D;
  border-color: #FF9D9D;
}
body.modePlaystation .btn-Y {
  background-color: #232323;
  color: #80FFA6;
  border-color: #80FFA6;
}

body.modeSwitch .btn-A,
body.modeSwitch .btn-B,
body.modeSwitch .btn-X,
body.modeSwitch .btn-Y {
  background-color: #232323;
  color: white;
  border-color: #232323;
}

#container3 {
  flex: 0 0 40%;
  height: 70%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (orientation: portrait) {
  #container1 {
    flex: 0 0 40%;
    height: 70%;
  }
  #container2 {
    flex: 0 0 20%;
    height: 70%;
  }
  #container4 {
    flex: 0 0 100%;
    height: 70%;
  }
}

@media (orientation: landscape) {
  #container1, #container3 {
    flex: 0 0 20%;
    height: 70%;
  }
  #container2 {
    flex: 0 0 10%;
    height: 70%;
  }
  #container4 {
    flex: 0 0 50%;
    height: 70%;
  }
}

.scrolling-box-container {
  width: 100%;
  height: 1.2em;
  overflow: hidden;
  position: relative;
}

.scrolling-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  animation: scrollBox 20s ease-in-out infinite;
}

.label-cell {
  padding: 0 0.5rem;
}

@keyframes scrollBox {
  0% {
    transform: translateX(100%);
  }
  33%, 66% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-110%);
  }
}