html, body {
  width: 100vw;
  margin: 0;
  padding-bottom: 1.2rem;
  background-color: #212121;
  font-family: sans-serif;
  color: white;
}

.title-bar {
  display: flex;
  height: 2.4rem;
  width: 100%;
  box-sizing: border-box;
  padding-top: 1.2rem;
  background-color: #1a1a1a;
  border-bottom: 0.1px solid #333;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.title {
  text-align: left;
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: env(safe-area-inset-top, 1.5rem);
  color: #fff;
  font-style: italic;
  font-weight: bold;
  opacity: 0.75;
}

.mode-btn {
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
}

.mode-btn button {
  padding-right: 2rem;
  background: #001;
  color: white;
  border: 1px solid #333;
  border-radius: 0.3rem;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.window-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}

@media (orientation: portrait) {
  .window-wrapper {
    top: auto;
    bottom: 0;
    right: 0;
    left: auto;
    transform: none;
  }
}

@media (orientation: landscape) {
  .window-wrapper {
    left: -100vw;
    top: 50%;
    transform: translate(200%, -50%);
  }
}

.controller-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 2.4rem;
  text-align: center;
  justify-content: center;
}

.controller-image {
  width: 80%;
  max-width: 75%;
  height: auto;
  vertical-align: middle;
}

.container-title {
  margin: 5px 10px;
  padding: 0;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: left;
  opacity: 0.5;
}

#container1,
#container2,
#container3,
#poolWindow5,
#poolWindow2,
#poolWindow3 {
  height: 100%;
}

#container1 {
  width: 20%;
  min-width: 20%;
  position: relative;
  z-index: 1;
}

#container1 table {
  width: 100%;
  height: 100%;
  table-layout: auto;
  background: #000c09;
}

#container2 {
  width: 10%;
  min-width: 10%;
  position: relative;
  z-index: 1;
}

#container2 table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  background-color: #252525;
}

#container3 {
  width: 20%;
  min-width: 20%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #252525;
}

#container3 table {
  width: 100%;
  height: 100%;
}

#container4 {
  width: 46%;
  min-width: 46%;
}

#poolWindow5,
#poolWindow2,
#poolWindow3 {
  position: absolute;
  width: auto;
  visibility: hidden;
  transform: rotateY(180deg);
  opacity: 0;
  transform-origin: center;
  transition: transform 1.2s ease, opacity 0.8s ease;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  z-index: 1000;
}

#poolWindow5.show,
#poolWindow2.show,
#poolWindow3.show {
  transform: rotateY(0deg);
  opacity: 1;
  visibility: visible;
  max-width: none;
  height: 100%;
}

#poolWindow5 {
  background-color: #330000;
}

#poolWindow5 table {
  height: 100%;
  width: 90%;
  min-width: 60%;
  background: #0c0003;
}

#poolWindow2 {
  background-color: #18001f;
}

#poolWindow2 table {
  height: 100%;
  width: 90%;
  min-width: 60%;
  background-color: #0c0c00;
}

#poolWindow3 {
  background-color: #18001f;
}

#poolWindow3 table {
  height: 100%;
  width: 90%;
  min-width: 60%;
  background-color: #0c0c00;
}

table {
  height: 100%;
  border-collapse: collapse;
  flex: 1;
}

th, td {
  padding: 0;
  font-size: 0.8rem;
  word-wrap: break-word;
  height: 20px;
  min-height: 0.8rem;
  min-width: 4rem;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

#keymapBtn3 {
  display: flex;
  align-items: stretch;
}

#keymapBody3,
#btnGamePool,
#btnKeymapPool2,
#btnKeymapPool3 {
  height: 90%;
  box-sizing: border-box;
  width: 25%;
}