/* ==================== Global Styles ==================== */
html, body {
  width: 100vw;
  margin: 0;
  padding-bottom: 1.2rem;
  background-color: #171717;
  font-family: sans-serif;
  color: white;
}

.title-bar {
  display: flex;
  height: 2.4rem;
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  padding-top: 1.2rem;
  background-color: #0d0d0d;
  border-bottom: 0.1px solid #333;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.title {
  text-align: left;
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0rem;
  margin-top: env(safe-area-inset-top, 1.5rem);
  color: #fff;
  font-style: italic;
  font-weight: bold;
  opacity: 75%;
}

.mode-btn {
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
  border-collapse: collapse;
}

.mode-btn button {
  padding-right: 2rem;
  background: #001;
  color: white;
  border: 1px solid #333;
  border-radius: 0.3rem;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.controller-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 2.4rem;
  text-align: center;
  justify-content: center;
}

.controller-image {
  width: 80%;
  max-width: 75%;
  height: auto;
  vertical-align: middle;
}

.container-title {
  margin: 4px 10px;
  padding: 0;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: left;
  opacity: 50%;
}

#container1 {
  /*
  width: 23%;
  min-width: 23%;
  */
  position: relative;
  z-index: 1;
}

#container1 table {
  width: 100%;
  /*
  table-layout: fixed;
  */
  background: #000c09;
  border-collapse: collapse;
}

#container2 {
  /*
  width: 10%;
  min-width: 10%;
  */
  position: relative;
  z-index: 1;
}

#container3 {
  /*
  width: 20%;
  min-width: 20%;
  */
  position: relative;
  z-index: 1;
}

#container2 table {
  width: 100%;
  table-layout: auto;
  /*
  table-layout: fixed;
  */
  background-color: #252525;
  border-collapse: collapse;
}

#container3 table {
  width: 100%;
  table-layout: auto;
  /*
  table-layout: fixed;
  */
  background-color: #252525;
  border-collapse: collapse;
}

#container4 {
  /*
  width: 46%;
  min-width: 46%;
  */
}

#container5 {
  background-color: #330000;
  border-collapse: collapse;
}

#container5 table {
  width: 90%;
  min-width: 60%;
}

#container6-01 {
  background-color: #18001f;
  border-collapse: collapse;
}

#container6-01 table {
  width: 90%;
  min-width: 60%;
}

#container6-02 {
  background-color: #18001f;
  border-collapse: collapse;
}

#container6-02 table {
  width: 90%;
  min-width: 60%;
}

table {
  flex: 1;
  border-collapse: collapse;
}

th, td {
  padding: 0rem 0rem;
  font-size: 0.8rem;
  word-wrap: break-word;
  height: 1.2rem;
  min-height: 0.8rem;
  min-width: 40px;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

#gameBtn td {
  height: 2.4rem;
}

#container1 th {
  background-color: #070707;
  color: #33ffcc;
  /*
  min-width: 6rem;
  */
}

#container1 td {
  border: 0.5px solid #33ffcc;
}

#container2 th {
  background-color: #0c0900;
  color: #ffcc33;
}

#container2 td {
  background-color: #0c0900;
  border: 0.5px solid #d09c00;

}

#container3 th {
  background-color: #0c0900;
  color: #ffcc33;
}

#container3 td {
  background-color: #0c0900;
  border: 0.5px solid #d09c00;
  
}

#container5 th {
  background-color: #0c0003;
  color: #ff3333;
  font-weight: normal;
  font-size: 0.6rem;
}

#container5 td {
  border: 0.5px solid #ff3333;
}

#container6-01 th {
  background-color: #0c0c00;
  color: #cc33ff;
  font-weight: normal;
  font-size: 0.6rem;
}

#container6-01 td {
  border: 0.5px solid #b900f7;
}

#container6-02 th {
  background-color: #0c0c00;
  color: #cc33ff;
  font-weight: normal;
  font-size: 0.6rem;
}

#container6-02 td {
  border: 0.5px solid #b900f7;
}

.table-box {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: 0;
}

th:first-child {
  /*
  min-width: 30%;
  */
}

#container1 td:first-child {
  padding: 0px 0px;
}
#container1 td:last-child {
  min-width: 90px;
}
#container2 td:last-child {
  max-width: 40px;
}
#container2 td:first-child {
  padding: 0px 3px;
}
#container3 td:first-child {
  max-width: 40px;
}
#container3 td:last-child {
  padding: 0px 5px 0px 5px;
}
/*
.container1 .table-box:last-child {
  width: 50%;
  max-width: 50%;
  padding: 0;
  margin: 0;
}

.container1 .table-box:first-child,
.container2 .table-box:first-child {
  width: auto;
  max-width: 60%;
}

.container1 .table-box:last-child,
.container2 .table-box:last-child {
  width: auto;
  max-width: 40%;
}
*/
.column-label {
  font-weight: bold;
  text-align: center;
}

.text-message {
  text-align: center;
  font-size: 0.6rem;
  padding-top: 1.8rem;;
}